# mount point	fstype		device			[device2]

/boot		emmc		/dev/block/mmcblk0p8	flags=display="Boot";backup=1;
/system		ext4		/dev/block/mmcblk0p21	flags=display="System";backup=1
/data		ext4		/dev/block/mmcblk0p24	length=-16384 
/cache		ext4		/dev/block/mmcblk0p22	flags=display="Cache";backup=1	
/recovery       emmc            /dev/block/mmcblk0p13	flags=display="Recovery";backup=1
/efs		ext4		/dev/block/mmcblk0p16	flags=display="EFS";backup=1
/modem		emmc		/dev/block/mmcblk0p3	flags=display="Modem";backup=1
/sdcard      datamedia     /dev/null
/external_sd        exfat           /dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="External SDCard";storage;wipeingui;removable
